# fgz-tracker

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baer/fgztracker/: BootReceiver.java  CheckerService.java  ContentAnalyzer.java  ContentPreparer.java  MainActivity.java  NotificationUtils.java  Notifier.java  Scheduler.java  UserPrefs.java  Utils.java
app/src/main/res/layout/: activity_main.xml  appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baer/fgztracker/: ContentAnalyzerTest.java  ContentPreparerTest.java
app/src/test/resources/: test1.html  test2.html
gradle/wrapper/: gradle-wrapper.properties
