<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.baer.fgztracker.MainActivity">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/enableSwitch"
        style="@style/InputStyle"
        android:text="@string/enable_tracker"/>

    <LinearLayout
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/InputBox"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycles"/>

            <NumberPicker
                android:id="@+id/repeatCount"
                style="@style/Picker"/>

        </LinearLayout>

        <LinearLayout
            style="@style/InputBox"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interval"/>

            <NumberPicker
                android:id="@+id/interval"
                style="@style/Picker"/>

        </LinearLayout>

        <LinearLayout
            style="@style/InputBox"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/url"
                style="@style/InputStyle"/>

            <Button
                android:id="@+id/save"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/save"/>

        </LinearLayout>

    </LinearLayout>

    <TimePicker
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>