<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.baer.fgztracker.MainActivity">

    <include layout="@layout/appbar"/>

    <LinearLayout
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/InputBox"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycles"/>

            <NumberPicker
                android:id="@+id/repeatCount"
                style="@style/Picker"/>

        </LinearLayout>

        <LinearLayout
            style="@style/InputBox"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interval"/>

            <NumberPicker
                android:id="@+id/interval"
                style="@style/Picker"/>

        </LinearLayout>

        <LinearLayout
            style="@style/InputBox"
            android:padding="@dimen/margin_min"
            android:orientation="vertical">

            <TextView
                android:id="@+id/url"
                style="@style/InputStyle"/>

            <Button
                android:layout_marginTop="@dimen/margin_normal"
                android:id="@+id/save"
                style="@style/InputStyle"
                android:text="@string/save"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/InputStyle"
        android:text="@string/start_time"/>

    <TimePicker
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>